.footer {
    .container();
    display: flex;
    flex-direction: column;

    &__container {
        display: flex;
        justify-content: space-between;
    }

    &__title {
        margin-bottom: 25px;
    }

    &__desc {
        width: 100%;
        max-width: 370px;
        color: @sub_text_color;
        font-size: @list_font_size;
        line-height: 30px;
    }
    &__box:last-child {
        flex-basis: 50%;
    }
    &__item {
        position: relative;
        font-family: @bebasNeueBold;
        font-size: 56px;
        line-height: 56px;
        margin-bottom: 60px;
        &::after{
            content: url(/images/arrow_icon.svg);
            width: 43px;
            height: 43px;
            padding-left: 80px;
        }
        &:hover .footer__link{
            .border();
            color: @sub_main_color;
        }
        &:hover::after {
            content: url(/images/arrow_active.svg);
            width: 43px;
            height: 43px;
        }
    }

    &__link {
        text-decoration: none;
        color: @main_text_color;
        padding: 20px 35px 4px;
        box-sizing: border-box;
    }
    &__icon {
        position: absolute;
        left: -60px;
        top: -20px;
        z-index: -1;
    }

}