body {
    background-color: @main_bg_color;
    color: @main_text_color;
    line-height: @font_size_s;
    font-size:@main_font_size;
    font-family: @proDisplayR;
}
h1,h2,h3 {
    font-family: @bebasNeueRegular;;
}
.title {
    font-size: 36px;
    line-height: 43.2px;
}
.active {
    display: block;
}